---
layout: draft
title: "Weird"
permalink: /weird
date: 2020-03-22 14:49:0 +0000
comments: False
share: False
categories: ml
---


**[Neural Additive Models:Interpretable Machine Learning with Neural Nets](https://arxiv.org/pdf/2004.13912.pdf)**


**[Understanding deep learning requires rethinking generalization,ICLR17](https://arxiv.org/abs/1611.03530**

**From DeepCluser**

> For example, a multilayer
perceptron classifier on top of the last convolutional layer of a random AlexNet
achieves 12% in accuracy on ImageNet while the chance is at 0.1% [26]. The
good performance of random convnets is intimately tied to their convolutional
structure which gives a strong prior on the input signal.