---
layout: draft
title: "Human pose related topics"
permalink: /human-pose
date: 2020-03-22 14:49:0 +0000
comments: False
share: False
categories: cv
---
<!--
Combining detection and tracking for human pose estimation in videos

Disentangling and Unifying Graph Convolutions
for Skeleton-Based Action Recognition

https://zhuanlan.zhihu.com/p/53057942
-->

## skeleton-based action recognition

## person image synthesis

A challenging problem in areas of Computer Vision and Computer Graphics, has huge potential applications for image editing, movie making, person re-identification (Re-ID), virtual clothes try-on and so on. 

hard to evaluate.

## SMPL-related

**[SMPL: A Skinned Multi-Person Linear Model](http://files.is.tue.mpg.de/black/papers/SMPL2015.pdf)**

TODO


**[NASA: Neural Articulated Shape Approximation,Arxiv1912](https://arxiv.org/pdf/1912.03207.pdf)**

The results on learning 3D body deformation outperform previous geometric
learning algorithms, and are on-par with a hand-crafted statistical
body model(SMPL).






